# For init.sh
DATABASE=postgres

# Change DB_HOST to localhost if the application is running outside container
DB_HOST=postgres
DB_PORT=5432

POSTGRES_USER=<YOUR_USER>
POSTGRES_PASSWORD=<YOUR_PASSWORD>
POSTGRES_DB=<YOUR_DB_NAME>

# URL to be used if you run the application outside container
POSTGRES_URL=postgres://<YOUR_USER>:<YOUR_PASSWORD>@localhost:5432/<YOUR_DB_NAME>?sslmode=disable

API_PORT=8080